version: '2.1'

services:
  ccpay-cpo-callback-function:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmcts.azurecr.io/hmcts/ccpay-cpo-callback-function
    container_name: ccpay-cpo-callback-function
    environment:
      - S2S_URL=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
      - MICROSERVICE_PAYMENT_APP=payment_app

